{
    "name": "mas/tax",
    "description": "the Tax  is an application for calculating taxes stuff for you . just lay down and don't worry.",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Mohammad Ali Sadeghi",
            "email": "mas1375@outlook.com"
        }
    ],

    "autoload": {
        "psr-4": {
            "Tax\\": "src/"
        }
    },

    "require": {
        "fzaninotto/faker": "^1.9",
        "moneyphp/money": "^3.3"
    },

    "require-dev": {
        "phpunit/phpunit": "^8",
        "nunomaduro/phpinsights": "^1.2"
    }
}
